/*
У каждого спортсмена на футболке написан уникальный номер. Спортсмены по очереди выходят из раздевалки и должны построиться на стадионе. Тренер каждому выходящему спортсмену называет номер того спортсмена, перед которым нужно встать. Если спортсмена с названным номером на поле нет, то нужно встать в конец шеренги.

В стандартном вводе сначала задано натуральное число n, не превосходящее 100000, — количество спортсменов. Далее идут n пар неотрицательных целых чисел, не превосходящих 100000. Первое число в паре — номер очередного выходящего спортсмена. Второе число в паре — номер того спортсмена, перед которым должен встать текущий.

Напечатайте в стандартный вывод номера спортсменов в порядке построения на поле.

Ограничение по времени — 0,8 с.
*/

#include <algorithm>
#include <iostream>
#include <string>
#include <list>
#include <unordered_set>
#include <vector>


using namespace std;


int main() {
  int n;
  cin >> n;
  list<int> l;
  vector<list<int>::iterator> cnt(100000, l.end());
  int sportsmenNum, nextNum;
  for (int i = 0; i < n; ++i) {
    cin >> sportsmenNum >> nextNum;
    cnt[sportsmenNum] = l.insert(cnt[nextNum], sportsmenNum);
  }
  for (auto item : l) {
    cout << item << ' ';
  }
  return 0;
}
